/* pages/consumables/consumables.wxss */
.roomswrapper{
  padding:16rpx 18rpx;
  line-height:52rpx;
}
.roomswrapper .roomnums{
  font-size:40rpx;
  font-weight:bold;
  display:inline-block;
  width:100%;
}
.roomswrapper .taskinfo{
  font-weight:bold;
  display:inline-block;
  width:100%;
  font-size:34rpx;
}
.allocationdetail{
  margin:0 28rpx;
}
.detailtitle .titnums{
  width:50rpx;
  height:50rpx;
  background:#249bd3;
  border-radius:50rpx;
  color:#fff;
  display:inline-block;
  text-align:center;
  line-height:50rpx;
  box-shadow:1px 2px 2px #838383;
}
.linentitword{
  font-weight:bold;
  font-size:34rpx;
  margin-left:20rpx;
}
.consumtable{
  display:inline-block;
  width:100%;
}
.consumtabletit{
  display:inline-block;
  width:100%;
  line-height:80rpx;
  display: flex;
}
.consumtabletit text{
  display:inline-block;
  text-align:center;
  width:24.5%;
}
.consumtablebody{
  line-height:60rpx;
}
.c_tablebodylist{
  position:relative;
  width:49%;
  display:inline-block;
}
.consumtablebody text{
  display:inline-block;
  text-align:center;
  width:49%;
  line-height:76rpx;
}
input.input{
  display:inline-block;
  border-bottom:1px solid #838383;
  width:49%;
  text-align:center;
  position:absolute;
  right:0;
  bottom:12rpx;
}