page {
  font-family: Microsoft Yahei;  
  font-size:30rpx;
  color:#4c4c4c;
  /* height: 100%; */
}
.hotelname{
  font-weight:bold;
  font-size:34rpx;
  color:#000;
  padding:15px;
  border-bottom:12rpx solid #efefef;  
}
.pagename{    
  font-size:34rpx;
  color:#000;
  padding:15px;
  border-bottom:1rpx dashed #838383;
  min-height:50rpx; 
}
.ringout{/* 下班盘点 */
  font-size:28rpx;
  float: right;
  display:inline-block;
  margin-top:-8rpx;
}
.btn{/*扫一扫、确定。。按钮 */
  background-color:#54C947;
  width:50%;
  margin: 0 auto;
  margin-top:50px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  border: 0px;
  color: #fff;
  font-size: 16px;
  display: block;
  text-align: center;
}
.tablemain{
  margin:10rpx;
}
.row{
  display:flex;
  text-align:center;
}
.td1{
  flex:1;
}
.td2{
  flex:2;
}
.td1,.td2{
  padding:15rpx 0;
}
/* 仿tabBar */
.copytabBar{
  position:fixed;
  bottom: 0;
  left:0;  
  z-index:10;
  width:100%;
  text-align:center;  
  border-top:0.6px solid #ABACAF;
  background: #fff;
  display: flex;
  font-size:25rpx;  
  color: #909095;  
  padding-top:3px;  
}
.copytabBar>view{
  flex:1;    
}
.copytabBar>view.active{
  color: #54C947;  
}
.copytabBar>view>image{
  display:inline-block; 
  width:30px;
  height:30px;
  margin-bottom:-2px;   
}

